{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lamejs": "^1.2.1",
    "node-lame": "^1.3.2",
    "node-wav": "^0.0.2",
    "package.json": "^2.0.1",
    "pcm-util": "^3.0.0",
    "socket.io": "^4.6.1",
    "speaker": "^0.5.4",
    "stream": "^0.0.2",
    "wav": "^1.0.2",
    "wav-encoder": "^1.3.0",
    "ws": "^7.5.9",
    "yarn": "^1.22.19"
  }
}
